{
  "name": "Sailing Planner Course to Steer",
  "short_name": "Sailing Planner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#edf2f6",
  "theme_color": "#173247",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
